src package
===========

Submodules
----------

src.controller module
---------------------

.. automodule:: src.controller
   :members:
   :show-inheritance:
   :undoc-members:

src.formulario\_anadir\_datos module
------------------------------------

.. automodule:: src.formulario_anadir_datos
   :members:
   :show-inheritance:
   :undoc-members:

src.libro module
----------------

.. automodule:: src.libro
   :members:
   :show-inheritance:
   :undoc-members:

src.main module
---------------

.. automodule:: src.main
   :members:
   :show-inheritance:
   :undoc-members:

src.test\_controller module
---------------------------

.. automodule:: src.test_controller
   :members:
   :show-inheritance:
   :undoc-members:

src.update\_error module
------------------------

.. automodule:: src.update_error
   :members:
   :show-inheritance:
   :undoc-members:

src.ventana\_principal module
-----------------------------

.. automodule:: src.ventana_principal
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
